# CommonLibraries

./: README.MD
CommonLibraries/: CommonLibraries.sln
CommonLibraries.AspNet.Mvc/: CommonLibraries.AspNet.Mvc.sln
CommonLibraries.AspNet.Mvc/CommonLibraries.AspNet.Mvc/: CommonLibraries.AspNet.Mvc.csproj  CommonLibrariesExtensions.Core.cs  CommonLibrariesExtensions.cs
CommonLibraries.AspNet.Mvc/CommonLibraries.AspNet.Mvc.Tests/: CommonLibrariesExtensionsTests.cs
CommonLibraries.AspNet.Mvc/CommonLibraries.AspNet.Mvc.Tests.Core/: CommonLibraries.AspNet.Mvc.Tests.Core.csproj  CommonLibrariesExtensions.Tests.cs
CommonLibraries.Core/: CommonLibraries.Core.sln
CommonLibraries.Core.Web/CommonLibraries.Core.Web/: CommonLibraries.Core.Web.csproj  CommonLibraries.Core.Web.xml  stylecop.json
CommonLibraries.Core/CommonLibraries.Core.Tests/: CommonLibraries.Core.Tests.csproj
CommonLibraries.Testing.EntityFrameworkCore/: CommonLibraries.Testing.EntityFrameworkCore.sln
CommonLibraries.Testing.EntityFrameworkCore/CommonLibraries.Testing.EntityFrameworkCore.BenchmarkDotNet/: BenchmarksBase.cs  CommonLibraries.Testing.EntityFrameworkCore.BenchmarkDotNet.csproj
CommonLibraries.Testing.EntityFrameworkCore/CommonLibraries.Testing.EntityFrameworkCore.Tests/: BaseTestDatabaseFactoryTests.cs  CommonLibraries.Testing.EntityFrameworkCore.Tests.csproj  CreateNorthwindTest.cs  TestHelpers.cs
CommonLibraries.Testing.EntityFrameworkCore/NorthWindDatabaseFactory/: DatabaseScaffold.cs  NorthWindDatabaseFactory.cs  NorthWindDatabaseFactory.csproj
CommonLibraries.Testing.EntityFrameworkCore/NorthWindDatabaseFactory/Data/: Orders.csv
CommonLibraries.Testing.EntityFrameworkCore/NorthWindDatabaseFactory/Properties/: Resources.Designer.cs
CommonLibraries.Testing.FluentAssertions.Extensions/: CommonLibraries.Testing.FluentAssertions.Extensions.sln
CommonLibraries.Testing.FluentAssertions.Extensions/CommonLibraries.Testing.FluentAssertions.Extensions/: Calling.cs  EnumerableAssertionsExtension.cs
CommonLibraries.Testing.FluentAssertions.Extensions/CommonLibraries.Testing.FluentAssertions.Extensions.Tests/: CallingTests.cs
CommonLibraries.Testing.Moq.Extensions/: CommonLibraries.Testing.Moq.Extensions.sln
CommonLibraries.Testing.Moq.Extensions/CommonLibraries.Testing.Moq.Extensions/: CommonLibraries.Testing.Moq.Extensions.csproj  GetLastInvocationArgumentsAction.cs  GetLastInvocationArgumentsAction.tt  GetLastInvocationArgumentsFunc.tt
CommonLibraries.Testing.Moq.Extensions/CommonLibraries.Testing.Moq.Extensions.Tests/: CommonLibraries.Testing.Moq.Extensions.Tests.csproj
CommonLibraries/CommonLibraries.Core/: CommonLibraries.Core.csproj
CommonLibraries/CommonLibraries.Testing.EntityFrameworkCore/: BaseTestDatabaseFactory.cs  CommonLibraries.Testing.EntityFrameworkCore.csproj
CommonLibraries/CommonLibraries.Testing.EntityFrameworkCore.BenchmarkDotNet/: BenchmarksBase.cs  CommonLibraries.Testing.EntityFrameworkCore.BenchmarkDotNet.csproj  DatabaseCreationBenchmarks.cs  Program.cs
CommonLibraries/CommonLibraries.Testing.EntityFrameworkCore.Tests/: CommonLibraries.Testing.EntityFrameworkCore.Tests.csproj  CreateNorthwindTest.cs  prototype.db
CommonLibraries/CommonLibraries.Testing.FluentAssertions.Extensions/: EnumerableAssertionsExtension.cs  EnumerableElementAssertions.cs
CommonLibraries/CommonLibraries.Testing.FluentAssertions.Extensions.Tests/: CommonLibraries.Testing.FluentAssertions.Extensions.Tests.csproj  HaveMatchingElementsByKeyTests.cs
CommonLibraries/CommonLibraries.Testing.Moq.Extensions/: GetLastInvocationArgumentsAction.cs  GetLastInvocationArgumentsAction.tt  GetLastInvocationArgumentsFunc.cs  MockExtensions.cs
CommonLibraries/CommonLibraries.Testing.Moq.Extensions.Tests/: CommonLibraries.Testing.Moq.Extensions.Tests.csproj  MockExtensionsTests.cs
CommonLibraries/NorthwindDatabase/: NorthwindDatabase.csproj  TestDbContext.cs
CommonLibraries/StringNaturalComparer.BenchmarkDotNet/: StringNaturalComparer.BenchmarkDotNet.csproj
DotNet/: DotNet.sln
DotNet/DotNet/: Faddiv.DotNet.csproj
DotNet/DotNet/Cleanup/: AddEventSubscription.cs  AddEventSubscription.tt  CleanupAction.cs  DisposableContainer.cs  DisposableContainerExtensions.cs  EventSubscription.cs
DotNet/DotNet/Collections/: CollectionExtensions.cs
DotNet/DotNet/Linq/: LinqExtensions.cs
DotNet/DotNet/Properties/: AssemblyInfo.cs
DotNet/DotNet/Text/: ArrayComparer.cs  CacheKey.cs  MappingCache.cs  StringNaturalComparer.cs
DotNet/Faddiv.DotNet.Tests/: Faddiv.DotNet.Tests.csproj
DotNet/Faddiv.Moq.Extensions/: Faddiv.Moq.Extensions.csproj  GetLastInvocationArguments.cs  GetLastInvocationArguments.tt  MockExtensions.cs
DotNet/Faddiv.Moq.Extensions.Tests/: Faddiv.Moq.Extensions.Tests.csproj  MockExtensionsTests.cs
DotNet/Faddiv.Testing.EntityFrameworkCore.BenchmarkDotNet/: BenchmarksBase.cs  DatabaseCreationBenchmarks.cs  Program.cs  (+1 more)
DotNet/StringNaturalComparer.BenchmarkDotNet/: BenchmarksBase.cs  BigNumberBenchmarks.bat  BigNumberBenchmarks.cs  CompareToBuildinComparerBenchmarks.bat  CompareToBuildinComparerBenchmarks.cs  EtcBenchmarks.bat  EtcBenchmarks.cs  Program.cs  SortNumbersBenchmarks.bat  SortNumbersBenchmarks.cs  SortTextsBenchmarks.bat  SortTextsBenchmarks.cs  StringComparerBenchmarks.bat  StringComparerBenchmarks.cs  StringNaturalComparer.BenchmarkDotNet.csproj  StringNaturalComparerModes.bat  StringNaturalComparerModes.cs
PocketTools/: PocketTools.sln
PocketTools.AspNet.Mvc/: PocketTools.AspNet.Mvc.sln
PocketTools.AspNet.Mvc/PocketTools.AspNet.Mvc/: PocketTools.AspNet.Mvc.csproj  PocketToolsExtensions.cs
PocketTools.AspNet.Mvc/PocketTools.AspNet.Mvc.Tests/: PocketTools.AspNet.Mvc.Tests.csproj
PocketTools/PocketTools.Testing.FluentAssertions.Extensions.Tests/: CallingTests.cs  HaveMatchingElementsByKeyTests.cs  PocketTools.Testing.FluentAssertions.Extensions.Tests.csproj
PocketTools/PocketTools.Testing.Moq.Extensions/: GetLastInvocationArguments.cs  GetLastInvocationArguments.tt  MockExtensions.cs  PocketTools.Testing.Moq.Extensions.csproj
(+139 files in other folders)
