<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketTools.Testing.EntityFrameworkCore\PocketTools.Testing.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NorthwindDatabase\NorthwindDatabase.csproj" />
  </ItemGroup>

</Project>
