<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'" >
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <Reference Include="System.Web"/>
  </ItemGroup>

  <ItemGroup  Condition="'$(TargetFramework)' == 'netcoreapp2.1'" >
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
  </ItemGroup>

</Project>