<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GetLastInvocationArgumentsAction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GetLastInvocationArgumentsAction.cs</LastGenOutput>
    </None>
    <Compile Update="GetLastInvocationArgumentsAction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetLastInvocationArgumentsAction.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GetLastInvocationArgumentsFunc.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GetLastInvocationArgumentsFunc.cs</LastGenOutput>
    </None>
    <Compile Update="GetLastInvocationArgumentsFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetLastInvocationArgumentsFunc.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
