<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibraries.Testing.EntityFrameworkCore\CommonLibraries.Testing.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\CommonLibraries.Core\NorthwindDatabase\NorthwindDatabase.csproj" />
    <ProjectReference Include="..\NorthWindDatabaseFactory\NorthWindDatabaseFactory.csproj" />
  </ItemGroup>

</Project>
